In [1]:
import pandas as pd

input_excel = pd.read_excel('input.xlsx', sheet_name=1, dtype=str)
output_excel = pd.read_excel('output.xlsx', dtype=str)

In [2]:
input_excel.tail()

              件号          批次   数量               序号
NaN   2409-89-00  1710310045  nan      240989-2895
NaN  2080005-103  1801240032  nan          AAC0112
NaN  2080082-103  1710190121  nan          AAS0121
NaN  2100171-101  1801240034  nan          AAE5136
NaN  70720655-03  1712210080  nan  70720655-030065

In [3]:
output_excel.tail()

                件号 消耗件序号          批次     架位 (U)可用数量   序号
162    2080082-103   nan  1710190121  DA101       1  nan
163  SGSA350-5-1-1   nan  1711270026  DJKDM       1  nan
164  SGSA350-6-1-1   nan  1711270027  DJKDM       1  nan
165  SGSA350-3-1-1   nan  1711270023  DJKDM       1  nan
166  SGSA350-4-1-1   nan  1711270025  DJKDM       1  nan

In [4]:
in_df = pd.DataFrame({'批次': input_excel['批次'], '序号': input_excel['序号']})
in_df = in_df.drop_duplicates()
in_df.tail()

                  序号          批次
NaN      240989-2895  1710310045
NaN          AAC0112  1801240032
NaN          AAS0121  1710190121
NaN          AAE5136  1801240034
NaN  70720655-030065  1712210080

In [6]:
out_df = pd.DataFrame({'批次': output_excel['批次'], '序号': output_excel['序号']})

In [7]:
out_df

      序号          批次
0    nan  1711160052
1    nan  1710310014
2    nan  1708230282
3    nan  1801240033
4    nan  1801240017
5    nan  1711210194
6    nan  1711210193
7    nan  1709300094
8    nan  1710270066
9    nan  1709250138
10   nan  1708260142
11   nan  1708260143
12   nan  1710190178
13   nan  1710230028
14   nan  1801260067
15   nan  1803090195
16   nan  1709300070
17   nan  1709180152
18   nan  1709260048
19   nan  1710130014
20   nan  1709300084
21   nan  1709300085
22   nan  1709300086
23   nan  1709300087
24   nan  1709300090
25   nan  1709300092
26   nan  1709300095
27   nan  1709300096
28   nan  1709300097
29   nan  1709300116
..   ...         ...
137  nan  1801240035
138  nan  1801220027
139  nan  1802080029
140  nan  1802080031
141  nan  1802080030
142  nan  1804180018
143  nan  1804180019
144  nan  1804180021
145  nan  1803090145
146  nan  1807300248
147  nan  1801250066
148  nan  1712210080
149  nan  1803090212
150  nan  1803090213
151  nan  1801240062
152  nan  1801240038
153  nan  1801240063
154  nan  1801240064
155  nan  1801240039
156  nan  1801230075
157  nan  1805290095
158  nan  1805290091
159  nan  1805290093
160  nan  1805290089
161  nan  1805290090
162  nan  1710190121
163  nan  1711270026
164  nan  1711270027
165  nan  1711270023
166  nan  1711270025

[167 rows x 2 columns]

In [10]:
res = pd.merge(out_df, in_df, left_on='批次', right_on='批次', how='left')

In [11]:
res

    序号_x          批次             序号_y
0    nan  1711160052              NaN
1    nan  1710310014             1516
2    nan  1708230282              NaN
3    nan  1801240033          AAS3670
4    nan  1801240017    9753631CR0072
5    nan  1711210194  5434A00LI000782
6    nan  1711210193           GS0484
7    nan  1709300094              NaN
8    nan  1710270066              NaN
9    nan  1709250138              NaN
10   nan  1708260142              NaN
11   nan  1708260143              NaN
12   nan  1710190178   51090240-00748
13   nan  1710230028   51090240-00771
14   nan  1801260067              NaN
15   nan  1803090195              NaN
16   nan  1709300070              NaN
17   nan  1709180152   51090034-02509
18   nan  1709260048              NaN
19   nan  1710130014              NaN
20   nan  1709300084              NaN
21   nan  1709300085              NaN
22   nan  1709300086              NaN
23   nan  1709300087              NaN
24   nan  1709300090              NaN
25   nan  1709300092              NaN
26   nan  1709300095              NaN
27   nan  1709300096              NaN
28   nan  1709300097              NaN
29   nan  1709300116              NaN
..   ...         ...              ...
144  nan  1801240035          AAK7525
145  nan  1801220027              NaN
146  nan  1802080029              NaN
147  nan  1802080031              NaN
148  nan  1802080030              NaN
149  nan  1804180018              NaN
150  nan  1804180019              NaN
151  nan  1804180021              NaN
152  nan  1803090145              NaN
153  nan  1807300248              NaN
154  nan  1801250066              NaN
155  nan  1712210080  70720655-030065
156  nan  1803090212              NaN
157  nan  1803090213              NaN
158  nan  1801240062          AAL6410
159  nan  1801240038    9753633CR0208
160  nan  1801240063    9753634CR0164
161  nan  1801240064    9753632CR0649
162  nan  1801240039    9753561CR0135
163  nan  1801230075              NaN
164  nan  1805290095              NaN
165  nan  1805290091              NaN
166  nan  1805290093              NaN
167  nan  1805290089              NaN
168  nan  1805290090              NaN
169  nan  1710190121          AAS0121
170  nan  1711270026             E523
171  nan  1711270027             F529
172  nan  1711270023             C107
173  nan  1711270025             D543

[174 rows x 3 columns]

In [14]:
res.drop_duplicates(subset='批次', inplace=True)

In [18]:
len(res)

167

In [19]:
writer = pd.ExcelWriter('output2.xlsx')
res.to_excel(writer, index=False)
writer.save()

In [21]:
res[res['批次'] == '1805310069']

   序号_x          批次 序号_y
48  nan  1805310069  nan

In [24]:
input_excel[input_excel['批次'] == '1805310069']

              件号          批次    数量   序号
NaN  E21438000-1  1805310069  18EA  nan

In [25]:
input_excel

                  件号          批次   数量               序号
NaN    SGSA350-5-1-1  1711270026  nan             E523
NaN    SGSA350-6-1-1  1711270027  nan             F529
NaN    SGSA350-3-1-1  1711270023  nan             C107
NaN    SGSA350-4-1-1  1711270025  nan             D543
NaN     4808A0500-02  1711240124  nan            L0174
NaN     5035A3000-01  1711240085  nan            RE236
NaN     5035A3000-01  1711240070  nan            RE223
NaN    IPDU6981-5003  1709180078  nan          6900574
NaN     5434A0000-01  1711210194  nan  5434A00LI000782
NaN     5450A0000-01  1711210193  nan           GS0484
NaN      E21447000-1  1711080049  nan       0385E21447
NaN      E21447000-1  1801040078  6EA       0607E21447
NaN      E21447000-1  1801040078  6EA       0749E21447
NaN      E21447000-1  1801040078  6EA       0268E21447
NaN      E21447000-1  1801040078  6EA       0267E21447
NaN      E21447000-1  1801040078  6EA       0631E21447
NaN      E21447000-1  1801040078  6EA       0750E21447
NaN      E21437000-1  1711080044  nan       0504E21437
NaN      E21437000-1  1801040080  nan       0609E21437
NaN      E21437000-1  1806080084  3EA       0673E21437
NaN      E21437000-1  1806080084  3EA       0681E21437
NaN      E21437000-1  1806080084  3EA       0736E21437
NaN     907801-04-03  1712280021  nan         A0040821
NaN  801525E00040000  1709250097  nan  801525E00000945
NaN      51090034-00  1709180152  nan   51090034-02509
NaN      2080030-101  1801240033  nan          AAS3670
NaN      2080031-101  1801240021  nan          AAT0876
NaN      058-001-001  1710190012  nan          F1-3624
NaN        F7-1170-1  1710190086  nan          AAS1234
NaN      2080036-102  1712010215  nan          AAT8066
..               ...         ...  ...              ...
NaN           54-683  1709120050  nan              731
NaN           54-683  1710110261  nan              791
NaN       216SG01Y00  1710310024  nan        216SG0260
NaN       3203030-00  1711010141  nan    3203030-00232
NaN         15-40F80  1709090030  nan         80737001
NaN         15-40F80  1709090024  nan         81833027
NaN         15-40F80  1709090031  nan         81833030
NaN         15-40F80  1709090032  nan         80737002
NaN         15-40F80  1709090023  nan         81833028
NaN         15-40F80  1709090029  nan         81961030
NaN         15-40F80  1709090028  nan         80737003
NaN         15-40F80  1709090027  nan         80737004
NaN         15-40F80  1709090025  nan         81961029
NaN         15-40F80  1709090026  nan         81674017
NaN         15-40F80  1805150083  4EA              nan
NaN         15-40F80  1805150083  4EA              nan
NaN         15-40F80  1805150083  4EA              nan
NaN         15-40F80  1805150083  4EA              nan
NaN  4441249-000-000  1711020183  nan  41249-000-00229
NaN   1072001-219A00  1711210170  nan          BAW6881
NaN   1072001-238A00  1711210169  nan        E00080439
NaN   1072001-044M00  1711210142  nan          BAY1393
NaN   1072001-129A00  1711210171  nan          BAP1095
NaN   1072001-223A00  1711210146  nan        E00095757
NaN   1072001-270A00  1711210148  nan          BAX8000
NaN       2409-89-00  1710310045  nan      240989-2895
NaN      2080005-103  1801240032  nan          AAC0112
NaN      2080082-103  1710190121  nan          AAS0121
NaN      2100171-101  1801240034  nan          AAE5136
NaN      70720655-03  1712210080  nan  70720655-030065

[86 rows x 4 columns]